<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h {
        background-color: black;
        width: 47px;
        height: 48vw;
        position: absolute;
        left: 21vw;
        border-top-left-radius: 34px;
        border-top-right-radius: 34px;
    }
    
    .w {
        background-color: green;
        left: 316px;
        position: absolute;
        height: 24vw;
        width: 47vw;
        top: 37px;
    }
    
    .o {
        background-color: red;
        position: absolute;
        top: 6vw;
        left: 18vw;
        height: 13vw;
        width: 14vw;
        border-radius: 89px;
    }
</style>

<body>
    <div class="h">


    </div>
    <div class="w">
        <div class="o">

        </div>
    </div>

</body>

</html>